<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tt - Modern Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
</head>
<body class="style-modern">
  <div class="sidebar">
    <div class="sidebar-content">
      <div class="profile">
        <h1>tt</h1>
        <p class="tagline">ee</p>
      </div>
      
      <nav>
        <ul>
          <li><a href="#about" class="active">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      
      <div class="social-links">
        <a href="t" target="_blank" class="social-link">GitHub</a>
        <a href="t" target="_blank" class="social-link">LinkedIn</a>
      </div>
    </div>
  </div>
  
  <main>
    <section id="about" class="about">
      <div class="section-header">
        <h2>About Me</h2>
      </div>
      <div class="section-content">
        <p>weeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
        
        <div class="contact-info">
          <div class="contact-item">
            <span class="label">Email:</span>
            <span class="value">0ishanghosh011@gmail.com</span>
          </div>
          <div class="contact-item">
            <span class="label">Phone:</span>
            <span class="value">444</span>
          </div>
        </div>
      </div>
    </section>
    
    <section id="projects" class="projects">
      <div class="section-header">
        <h2>Projects</h2>
      </div>
      <div class="section-content">
        <div class="project-grid">
            <div class="project-card">
              <div class="project-content">
                <h3></h3>
                <p></p>
                <div class="technologies">
                </div>
                <div class="project-links">
                </div>
              </div>
            </div>
            <div class="project-card">
              <div class="project-content">
                <h3></h3>
                <p></p>
                <div class="technologies">
                </div>
                <div class="project-links">
                </div>
              </div>
            </div>
            <div class="project-card">
              <div class="project-content">
                <h3></h3>
                <p></p>
                <div class="technologies">
                </div>
                <div class="project-links">
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>
    
    <section id="education" class="education">
      <div class="section-header">
        <h2>Education</h2>
      </div>
      <div class="section-content">
        <div class="timeline">
        </div>
      </div>
    </section>
    
    
    <section id="contact" class="contact">
      <div class="section-header">
        <h2>Contact</h2>
      </div>
      <div class="section-content">
        <p>Feel free to reach out to me for collaborations or opportunities.</p>
        
        <div class="contact-grid">
          <div class="contact-card">
            <h3>Email</h3>
            <p><a href="mailto:0ishanghosh011@gmail.com">0ishanghosh011@gmail.com</a></p>
          </div>
          
          <div class="contact-card">
            <h3>Phone</h3>
            <p><a href="tel:444">444</a></p>
          </div>
          
          <div class="contact-card">
            <h3>Location</h3>
            <p>ee</p>
          </div>
          
        </div>
        
        <div class="social-links-large">
          <a href="t" target="_blank" class="social-link-large">GitHub</a>
          <a href="t" target="_blank" class="social-link-large">LinkedIn</a>
        </div>
      </div>
    </section>
    
    <footer>
      <p>&copy; 2025 tt. All rights reserved.</p>
    </footer>
  </main>
  
  <script src="script.js"></script>
</body>
</html>