/* Modern style */
:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary: #4f46e5;
  --accent: #8b5cf6;
  --background: #f8fafc;
  --sidebar-bg: #1e293b;
  --text: #334155;
  --text-light: #64748b;
  --text-dark: #0f172a;
  --text-white: #f8fafc;
  --border: #e2e8f0;
  --card-bg: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--text);
  background-color: var(--background);
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 280px;
  background-color: var(--sidebar-bg);
  color: var(--text-white);
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.sidebar-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile {
  margin-bottom: 2rem;
  text-align: center;
}

.profile h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.tagline {
  font-size: 0.875rem;
  opacity: 0.8;
}

nav ul {
  list-style: none;
  margin-bottom: 2rem;
}

nav li {
  margin-bottom: 0.5rem;
}

nav a {
  display: block;
  padding: 0.75rem 1rem;
  color: var(--text-white);
  text-decoration: none;
  border-radius: 0.375rem;
  transition: background-color 0.3s ease;
}

nav a:hover, nav a.active {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-links {
  margin-top: auto;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-link {
  color: var(--text-white);
  text-decoration: none;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.social-link:hover {
  opacity: 1;
}

main {
  flex: 1;
  margin-left: 280px;
  padding: 2rem;
}

section {
  margin-bottom: 4rem;
  scroll-margin-top: 2rem;
}

.section-header {
  margin-bottom: 2rem;
}

h2 {
  font-size: 1.875rem;
  font-weight: 600;
  color: var(--text-dark);
  position: relative;
  display: inline-block;
}

h2::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 3rem;
  height: 0.25rem;
  background-color: var(--primary);
  border-radius: 0.125rem;
}

.section-content {
  max-width: 800px;
}

.contact-info {
  margin-top: 2rem;
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.contact-item {
  margin-bottom: 0.75rem;
}

.contact-item:last-child {
  margin-bottom: 0;
}

.label {
  font-weight: 500;
  color: var(--text-dark);
  margin-right: 0.5rem;
}

.value a {
  color: var(--primary);
  text-decoration: none;
}

.value a:hover {
  text-decoration: underline;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.project-image img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-content {
  padding: 1.5rem;
}

.project-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text-dark);
}

.project-card p {
  margin-bottom: 1.25rem;
  color: var(--text);
}

.technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.25rem;
}

.tech-tag {
  background-color: var(--background);
  color: var(--text);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
}

.project-links {
  display: flex;
  gap: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--background);
  color: var(--text);
  text-decoration: none;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--border);
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.timeline {
  position: relative;
  padding-left: 2rem;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 2px;
  background-color: var(--border);
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-marker {
  position: absolute;
  top: 0.5rem;
  left: -2rem;
  width: 1rem;
  height: 1rem;
  background-color: var(--primary);
  border-radius: 50%;
  border: 2px solid var(--background);
}

.timeline-date {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.timeline-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

.institution {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.achievement-card {
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.achievement-card:hover {
  transform: translateY(-5px);
}

.achievement-date {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.75rem;
}

.achievement-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text-dark);
}

.organization {
  margin-top: 0.75rem;
  font-style: italic;
  color: var(--text-light);
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.contact-card {
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.contact-card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text-dark);
}

.contact-card a {
  color: var(--primary);
  text-decoration: none;
}

.contact-card a:hover {
  text-decoration: underline;
}

.social-links-large {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

.social-link-large {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.social-link-large:hover {
  background-color: var(--primary-dark);
}

footer {
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  color: var(--text-light);
  font-size: 0.875rem;
}

/* Fade-in animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    position: static;
  }
  
  .sidebar-content {
    padding: 1.5rem;
  }
  
  main {
    margin-left: 0;
    padding: 1.5rem;
  }
  
  .project-grid, .achievements-grid, .contact-grid {
    grid-template-columns: 1fr;
  }
}