<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Doe - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
</head>
<body class="style-minimal">
  <header>
    <div class="container">
      <h1>John Doe</h1>
      <p class="tagline">John Doe - Professional Portfolio</p>
    </div>
  </header>
  
  <section class="about">
    <div class="container">
      <h2>About Me</h2>
      <p>Passionate software engineer with 5 years of experience in full-stack development.</p>
    </div>
  </section>
  
  <section class="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project-grid">
          <div class="project-card">
            <h3>Portfolio Generator</h3>
            <p>AI-powered portfolio generation tool</p>
            <div class="project-links">
              <a href="https://github.com/example/portfolio" target="_blank">GitHub</a>
            </div>
            <div class="technologies">
                <span class="tech-tag">React</span>
                <span class="tech-tag">Node.js</span>
                <span class="tech-tag">AI</span>
            </div>
          </div>
      </div>
    </div>
  </section>
  
  <section class="education">
    <div class="container">
      <h2>Education</h2>
      <div class="education-list">
          <div class="education-item">
            <h3>Bachelor of Science in Computer Science</h3>
            <p class="institution">University of Technology</p>
            <p class="years">2016 - 2020</p>
            <p class="gpa">GPA: 3.8</p>
          </div>
      </div>
    </div>
  </section>
  
  <section class="achievements">
    <div class="container">
      <h2>Achievements</h2>
      <div class="achievements-list">
          <div class="achievement-item">
            <h3>Best Developer Award</h3>
            <p>Recognized for outstanding performance</p>
            <p class="date">2023-12-01</p>
          </div>
      </div>
    </div>
  </section>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 John Doe</p>
      <div class="social-links">
        <a href="https://github.com/johndoe" target="_blank">GitHub</a>
        <a href="https://linkedin.com/in/johndoe" target="_blank">LinkedIn</a>
      </div>
    </div>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>