/* Enhanced Minimal Style */
:root {
  --primary: #0f172a;
  --secondary: #64748b;
  --accent: #3b82f6;
  --accent-light: #60a5fa;
  --background: #ffffff;
  --background-light: #f8fafc;
  --text: #1e293b;
  --text-light: #64748b;
  --border: #e2e8f0;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--text);
  background-color: var(--background);
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

header {
  padding: 8rem 0;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.1;
}

header .container {
  position: relative;
  z-index: 1;
}

section {
  padding: 6rem 0;
}

section:nth-child(even) {
  background-color: var(--background-light);
}

h1, h2, h3 {
  margin-top: 0;
  font-weight: 700;
}

h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 800;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--primary);
  text-align: center;
  position: relative;
}

h2::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: var(--accent);
  border-radius: 2px;
}

h3 {
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
  background: white;
  transition: var(--transition);
  position: relative;
}

.project-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--accent);
  transform: scaleX(0);
  transition: var(--transition);
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
  border-color: var(--accent-light);
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-card h3 {
  padding: 1rem;
  margin: 0;
  background-color: var(--primary);
  color: white;
}

.project-card p {
  padding: 1rem;
  margin: 0;
}

.project-links {
  padding: 1rem;
  display: flex;
  gap: 1rem;
}

.project-links a {
  color: var(--accent);
  text-decoration: none;
}

.technologies {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tech-tag {
  background-color: var(--accent);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
}

.education-list {
  display: grid;
  gap: 2rem;
}

.education-item {
  border-left: 3px solid var(--accent);
  padding-left: 1.5rem;
}

.education-item h3 {
  margin-bottom: 0.5rem;
}

.institution {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.years {
  color: var(--secondary);
}

.achievements-list {
  display: grid;
  gap: 2rem;
}

.achievement-item {
  background-color: #f8fafc;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.achievement-item h3 {
  margin-bottom: 0.5rem;
}

.date {
  color: var(--secondary);
  font-size: 0.875rem;
}

footer {
  background-color: var(--primary);
  color: white;
  padding: 2rem 0;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.social-links a {
  color: white;
  text-decoration: none;
}

/* Fade-in animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Enhanced styling for better UX */
.tagline {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
  font-weight: 300;
}

.about p {
  font-size: 1.1rem;
  color: var(--text-light);
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
}

.tech-tag {
  display: inline-block;
  background: var(--accent);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  margin: 0.2rem;
  transition: var(--transition);
}

.tech-tag:hover {
  background: var(--accent-light);
  transform: translateY(-2px);
}

.education-list, .achievements-list {
  max-width: 800px;
  margin: 0 auto;
}

.education-item, .achievement-item {
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  transition: var(--transition);
}

.education-item:hover, .achievement-item:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow);
  border-color: var(--accent-light);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: var(--accent);
  color: white;
  border-radius: 50%;
  text-decoration: none;
  transition: var(--transition);
  font-size: 1.2rem;
}

.social-links a:hover {
  background: var(--accent-light);
  transform: translateY(-3px);
}

footer {
  background: var(--primary);
  color: white;
  text-align: center;
  padding: 3rem 0;
  margin-top: 4rem;
}

footer p {
  margin: 0;
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  
  header {
    padding: 4rem 0;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  section {
    padding: 3rem 0;
  }
  
  .project-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .social-links {
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .education-item, .achievement-item {
    padding: 1.5rem;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
  
  header {
    padding: 4rem 0;
  }
  
  section {
    padding: 3rem 0;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .container {
    padding: 0 1rem;
  }
}