<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jane Smith - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
</head>
<body class="style-minimal">
  <header>
    <div class="container">
      <h1>Jane Smith</h1>
      <p class="tagline">Jane Smith - Professional Portfolio</p>
    </div>
  </header>
  
  <section class="about">
    <div class="container">
      <h2>About Me</h2>
      <p>Creative frontend developer with a passion for user experience.</p>
    </div>
  </section>
  
  <section class="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project-grid">
          <div class="project-card">
            <h3>E-commerce Platform</h3>
            <p>Modern e-commerce solution with React</p>
            <div class="project-links">
            </div>
            <div class="technologies">
                <span class="tech-tag">React</span>
                <span class="tech-tag">TypeScript</span>
                <span class="tech-tag">Tailwind</span>
            </div>
          </div>
      </div>
    </div>
  </section>
  
  <section class="education">
    <div class="container">
      <h2>Education</h2>
      <div class="education-list">
          <div class="education-item">
            <h3>Bachelor of Arts in Web Design</h3>
            <p class="institution">Design University</p>
            <p class="years">2018 - 2022</p>
          </div>
      </div>
    </div>
  </section>
  
  <section class="achievements">
    <div class="container">
      <h2>Achievements</h2>
      <div class="achievements-list">
          <div class="achievement-item">
            <h3>UI/UX Award</h3>
            <p>Best user interface design</p>
            <p class="date">2023-06-15</p>
          </div>
      </div>
    </div>
  </section>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 Jane Smith</p>
      <div class="social-links">
        <a href="https://github.com/janesmith" target="_blank">GitHub</a>
      </div>
    </div>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>