<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tt - Professional Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
</head>
<body class="style-professional">
  <header>
    <div class="container">
      <div class="header-content">
        <div class="header-text">
          <h1>tt</h1>
          <p class="tagline">ee | 0ishanghosh011@gmail.com</p>
          <p class="intro">Professional Portfolio</p>
        </div>
      </div>
    </div>
  </header>
  
  <nav>
    <div class="container">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  
  <section id="about" class="about">
    <div class="container">
      <h2>About Me</h2>
      <div class="about-content">
        <p>weeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
      </div>
    </div>
  </section>
  
  <section id="projects" class="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project-grid">
          <div class="project-card">
            <div class="project-content">
              <h3></h3>
              <p></p>
              <div class="technologies">
              </div>
              <div class="project-links">
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-content">
              <h3></h3>
              <p></p>
              <div class="technologies">
              </div>
              <div class="project-links">
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-content">
              <h3></h3>
              <p></p>
              <div class="technologies">
              </div>
              <div class="project-links">
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>
  
  <section id="education" class="education">
    <div class="container">
      <h2>Education</h2>
      <div class="education-list">
      </div>
    </div>
  </section>
  
  
  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact</h2>
      <div class="contact-info">
        <div class="contact-item">
          <h3>Email</h3>
          <p><a href="mailto:0ishanghosh011@gmail.com">0ishanghosh011@gmail.com</a></p>
        </div>
        <div class="contact-item">
          <h3>Phone</h3>
          <p><a href="tel:444">444</a></p>
        </div>
        <div class="contact-item">
          <h3>Location</h3>
          <p>ee</p>
        </div>
      </div>
      <div class="social-links">
        <a href="t" target="_blank" class="social-link">GitHub</a>
        <a href="t" target="_blank" class="social-link">LinkedIn</a>
      </div>
    </div>
  </section>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 tt. All rights reserved.</p>
    </div>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>