/* Professional style */
:root {
  --primary: #0f766e;
  --secondary: #0d9488;
  --accent: #14b8a6;
  --background: #f8fafc;
  --text: #1e293b;
  --light-gray: #e2e8f0;
  --dark-gray: #64748b;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: var(--text);
  background-color: var(--background);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

header {
  padding: 5rem 0;
  background-color: var(--primary);
  color: white;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-text h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.tagline {
  font-size: 1.25rem;
  opacity: 0.9;
  margin-bottom: 1rem;
}

.intro {
  font-size: 1.5rem;
  font-weight: 300;
  opacity: 0.8;
}

nav {
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0;
}

nav a {
  display: block;
  padding: 1rem 1.5rem;
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--primary);
}

section {
  padding: 5rem 0;
  border-bottom: 1px solid var(--light-gray);
}

h1, h2, h3 {
  margin-top: 0;
  font-weight: 500;
}

h2 {
  font-size: 2rem;
  margin-bottom: 2.5rem;
  color: var(--primary);
  position: relative;
}

h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--accent);
}

.about-content {
  max-width: 800px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.project-card {
  border: 1px solid var(--light-gray);
  border-radius: 0.25rem;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  background-color: white;
}

.project-card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.project-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-content {
  padding: 1.5rem;
}

.project-card h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: var(--primary);
  font-size: 1.25rem;
}

.project-card p {
  margin-bottom: 1.5rem;
  color: var(--text);
}

.project-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: #0c5954;
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
}

.btn-secondary:hover {
  background-color: #0b7a71;
}

.technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.tech-tag {
  background-color: var(--light-gray);
  color: var(--text);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
}

.education-list {
  display: grid;
  gap: 2rem;
  max-width: 800px;
}

.education-item {
  border-left: 3px solid var(--primary);
  padding-left: 1.5rem;
}

.education-item h3 {
  margin-bottom: 0.5rem;
  color: var(--primary);
}

.institution {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.years {
  color: var(--dark-gray);
}

.achievements-list {
  display: grid;
  gap: 2rem;
  max-width: 800px;
}

.achievement-item {
  border: 1px solid var(--light-gray);
  border-radius: 0.25rem;
  padding: 1.5rem;
  background-color: white;
}

.achievement-item h3 {
  margin-bottom: 0.5rem;
  color: var(--primary);
}

.date {
  color: var(--dark-gray);
  font-size: 0.875rem;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.contact-item h3 {
  margin-bottom: 0.5rem;
  color: var(--primary);
}

.contact-item a {
  color: var(--text);
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-item a:hover {
  color: var(--primary);
}

.social-links {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.social-link {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: 0.25rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.social-link:hover {
  background-color: #0c5954;
}

footer {
  background-color: var(--primary);
  color: white;
  padding: 2rem 0;
  text-align: center;
}

/* Fade-in animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
  
  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  nav a {
    padding: 0.75rem 1rem;
  }
  
  header {
    padding: 3rem 0;
  }
  
  section {
    padding: 3rem 0;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .container {
    padding: 0 1rem;
  }
  
  .header-content {
    flex-direction: column;
    text-align: center;
  }
  
  .header-text {
    margin-bottom: 2rem;
  }
}