<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
</head>
<body class="style-minimal">
  <header>
    <div class="container">
      <h1>t</h1>
      <p class="tagline">t - Professional Portfolio</p>
    </div>
  </header>
  
  <section class="about">
    <div class="container">
      <h2>About Me</h2>
      <p>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
    </div>
  </section>
  
  <section class="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project-grid">
          <div class="project-card">
            <h3></h3>
            <p></p>
            <div class="project-links">
            </div>
            <div class="technologies">
            </div>
          </div>
          <div class="project-card">
            <h3></h3>
            <p></p>
            <div class="project-links">
            </div>
            <div class="technologies">
            </div>
          </div>
          <div class="project-card">
            <h3></h3>
            <p></p>
            <div class="project-links">
            </div>
            <div class="technologies">
            </div>
          </div>
      </div>
    </div>
  </section>
  
  <section class="education">
    <div class="container">
      <h2>Education</h2>
      <div class="education-list">
      </div>
    </div>
  </section>
  
  
  <footer>
    <div class="container">
      <p>&copy; 2025 t</p>
      <div class="social-links">
        <a href="t" target="_blank">GitHub</a>
        <a href="t" target="_blank">LinkedIn</a>
      </div>
    </div>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>